In order to run this code you will need to download processing
The link for processing is here: https://processing.org/download/
If you are using a windows computer, download the windows version, either 64bit or 32bit will work fine
If you are using a mac then download the mac version
If you are using a linux then you should be able to figure out what to do for yourself

Next you will have to download the code (all of it), and it should come up as a .pde type
As long as they are all in the same folder it should work fine
Then you just have to open the file named CapstoneGame2 and it should work fine

The game is fairly straightforward, just choose your rules, your player types, and watch it unfold

If this doesn't work you can contact me here at: christopher.d.schmidt@gmail.com
To be honest I dont know if it will work, I've never given out my code on github before
Except for having a teacher mark my assignments :)
Hope anybody who finds this enjoys!
